.website-sec-1 .sec-web {
  display: flex;
  margin: 0 auto;
  max-width: 1260px;
  box-sizing: border-box;
  width: 100%;
  row-gap: 20px;
  padding: 20px 10px;

}

.website-sec-1 .imagination {
  margin-top: 100px;
    padding: 20px;
    line-height: 30px;
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  box-sizing: border-box;
  width: 100%;

}

.website-sec-1 .imagination img{
    width: 50%;
    width: 500px;
    height: 450px;
    object-fit: contain;
}
.imagination .wrap{
    font-size: 30px;
text-align: justify;
    font-weight: 800;
}
.wrap-image{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.website-sec-1 .imagination img:hover{
    transform: rotate(10deg);
}

.website-sec-1 .imagination .wrap-2{
   text-align: justify;
}
.website-sec-1 .sec-web .left {
  display: flex;
  row-gap: 30px;
  flex-direction: column;
}
.website-sec-1 .sec-web .right-22 img {
  width: 400px;
  height: 500px;
  object-fit: contain;
  border-radius: 20px;
}
.website-sec-1 .sec-web .left .left1 {
  font-size: 60px;
  color: #000000;
}
.website-sec-1 .sec-web .left .left1 span {
  color: red;
  font-family: cursive;
}
.website-sec-1 .sec-web .left .left2 {
  font-size: 28px;
  color: red;
}
.website-sec-1 .sec-web .left .left3 {
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  cursor: pointer;
}
.website-sec-1 .sec-web .left .left3 .but1 {
  background-color: red;
  padding: 5px;
  color: white;
  border-radius: 10px;
  height: 40px;
  width: 100px;
  text-align: center;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.website-sec-1 .sec-web .left .left3 .but2 {
  background-color: black;
  padding: 5px;
  color: white;
  border-radius: 10px;
  height: 40px;
  width: 150px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
.website-sec-1 .box-8 {
  display: flex;
  background-color: red;
  color: white;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  font-size: 20x;
}

.website-sec-1 .head-Q {
  font-size: 30px;
  color: red;
  font-family: cursive;
}

.website-sec-1 .head-3 {
  font-size: 16px;
  color: #878a95;
  padding: 15px 0px;
  margin: 13px 35px;
  text-align: justify;
  max-width: 100%;
}

.box-8 .prof {
  display: flex;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
  font-family: cursive;
}
.box-8 .prof svg {
  background-color: black;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  padding: 4px;
}
.website-sec-1 .head .h-1 {
  border-radius: 10px;
  padding: 20px;
background-color: #f2faff;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.website-sec-1 .head .h-1:hover {
  border: 3px solid skyblue;
}

.website-sec-1 .head .h-1 .word-4 {
  color: #878a95;
  cursor: pointer;
  text-align: justify;
}
.website-sec-1 .head .h-1 .word-4:hover {
  color: skyblue;
}

.website-sec-1 .head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 40px;
}
.website-sec-1 .head .word-3 {
  font-family: cursive;
  font-size: 22px;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
}

.content .main-q1 {
  font-size: 28px;
  color: red;
  font-family: cursive;
}
.content .main-w {
  font-size: 18px;
  color: black;

  padding: 20px;
}
.content .main-3 .main-a {
  display: flex;
  column-gap: 30px;
}
.content .main-3 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: #878a95;
  padding: 10px 20px;
}
.content .main-3 .main-a .main-1 {
  border: 1px solid skyblue;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  box-sizing: border-box;
  max-width: 1200px;
  border: none;
  color: black;
  font-family: cursive;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2faff;
}
.content .main-3 .main-a .main-1:hover {
  color: skyblue;
  cursor: pointer;
  border: 3px solid skyblue;
}

.website-sec-1 .box44 {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  box-sizing: border-box;
}
.box44:hover {
  color: black;
}

.website-sec-1 .box44 .app {
  flex-direction: column;
  display: flex;
  row-gap: 28px;
  padding: 10px;
  color: white;
  width: 200px;
  border-radius: 10px;
  cursor: pointer;
  background-color: rebeccapurple;
}
.box44 .app:hover {
  background-color: rebeccapurple;
}
.onsite {
  display: flex;
  flex-direction: row;
  row-gap: 20px;
}

.box44 .app .main-w {
  color: black;
  font-size: 20px;
  font-family: cursive;
}

.box2 {
  display: flex;
  width: 100%;
  max-width: 1260px;
  box-sizing: border-box;
  justify-content: space-around;
  max-width: 100%;
  padding: 50px;
}
.box2 .onsite {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.resou {
  color: red;
  font-size: 24px;
  font-family: cursive;
  padding: 14px;
}

.box2 .onsite .ionic {
  display: flex;
  column-gap: 40px;
  flex-direction: column;
  color: white;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  font-family: cursive;
  background-color: rebeccapurple;
};

.onsite:hover {
  color: #000000;
}


.indus {
  padding: 20px;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  cursor: pointer;
}

.app .ionic {
  font-family: cursive;
}
.app .ionic1 {
  color: black;
  font-size: 20px;
  cursor: pointer;
}
.box2 .onsite .ionic:hover {
  color: skyblue;
  background-color: rebeccapurple;
}

.indus .box1 .b1 {
  color: #878a95;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  font-family: cursive;
  padding: 30px;
  border-radius: 10px;
  background-color: #f2f1fa;
}
.indus .box1 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  cursor: pointer;
}
.indus .box1 .b1:hover {
  color: skyblue;
}
.indus:hover {
  color: paleturquoise;
}
.ex {
  font-size: 30px;
  font-family: cursive;
}
.box44 .app .ion {
  color: #118111;
  font-size: 20px;
}

.box-a .data .data-5 {
  display: flex;
  padding: 10px;
  flex-direction: column;
  row-gap: 150px;
  border-radius: 10px;
  background-color: #f2faff;
}
.data-5 .review {
  position: relative;
  top: 100px;
}

.data-5 .review-1 {
  font-size: 14px;
}
.section5 .spec{
  color:red;
  font-size: 30px;
}
.section5 .offer{
  font-size: 18px;
  font-weight: 800;
}
